<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>title</title>
</head>
<body>
	<style>
		div{
			width:200px;
			height: 200px;
			margin:0 auto;
		}
		h3{
			border-bottom: solid 2px #f5f5f5;
			margin:0;
			padding:16px 0;
			font-size:20px;
		}
		ol{
			list-style-type: none;
			padding-left: 0;
			margin: 0;
		}
		ol li a{
			padding-left: 5px;
			cursor:pointer;
		}
		ol li a:hover{
			color: red;
		}
		.top1{
			color:red;
		}
		#top2{
			border-bottom: dashed 1px #f5f5f5;
			text-align: left;
			font-size: 16px;
			padding:10px 0;
		}
		ol^li{
			background-color: red;
		}
	</style>
	<div>
		<h3>畅销图书榜</h3>
		<ol>	
			<li class="top1" id="top2">
				<span class="top1">1</span>
				<a title="当我足够好，才会遇见你">当我足够好，才会遇见你</a>
			</li>
			<li id="top2">
				<span class="top1">2</span>
				<a title="皮囊">皮囊</a>
			</li>
			<li id="top2">
				<span class="top1">3</span>
				<a title="李光耀论中国与世界">李光耀论中国与世界</a>
			</li>
			<li id="top2">
				<span>4</span>
				<a title="怪，摸摸头">怪，摸摸头</a>
			</li>
			<li>
				<span>5</span>
				<a title="男女内参">男女内参</a>
			</li>
		</ol>
	</div>
</body>
</html>