<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹窗</title>
	<style type="text/css" media="screen">
		.con0{
			height:5000px;
		}
		body{
			width: auto;
			height: auto;
		}
		.con1{
			width:300px;
			border:1px solid #cccccc;
			margin:auto auto;
			text-align: center;
			z-index: 9999;
			position:fixed;
			top:50%;
			left:50%;
			z-index: 999;
		}
		.sample{
			text-align: center;
		}
		.con1 h4{
			display: block;
			height:40px;
			padding:0 20px;
			margin:0;
			font-family: 微软雅黑;
			font-size: 14px;
			background-color: #eee;
			vertical-align: middle;
			text-overflow: ellipsis;
			overflow:hidden;
			white-space: nowrap;
		}
		.con1 div p{
			line-height: 1.5em;
			margin: 20px 0;
		}
		button{
			width:80px;
			height:30px;
			background-color: blue;
			color: #fff;
			margin-bottom: 20px;
			border-radius: 5px;
		}
		.close{
			background:url(../x.png);
			position: absolute;
			top: 10px;
			right: 10px;
			width:10px;
			height:10px;
			cursor:pointer;

		}
	</style>
</head>
<body>
	<div class="con0">
		
	</div>
	<div class="con1">
		<div class="sample">
			<h4>标题栏</h4>
			<div>
				<p>内容区段落</p>
				<button type="submit">
					<b>确&nbsp定</b>
				</button>
				<div class="close">	</div>
			</div>
		</div>
	</div>
	
</body>
</html>