<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		div{
			font-size: 12px;
			font-family: 宋体;
			color: black;
		}
		button{
			display: block;
			width: 52px;
			height: 30px;
			background-color: #eee;
			border: 1px solid #ddd;
		}
		button:hover{
			width: 52px;
			height: 30px;
			background-color: #eee;
			border: 1px solid #ddd;
		}
		select{
			margin-top: 1px;
			display: block;
			list-style-type: none;
			width: 100px;
		}
		select option{
			height: 30px;
			border: 1px solid #ddd;
			background-color: #fff;
			padding: 0 10px;
			margin-top: -1px;
			line-height: 30px;
			vertical-align: middle;
		}
		select option:hover{
			background-color: #ddd;
		}
	</style>
</head>
<body>
	<div>
		<button type="submit">按钮</button>
		<select name="">
			<option value="">下拉菜单项</option>
			<option value="">下拉菜单项</option>
			<option value="">下拉菜单项</option>
			<option value="">下拉菜单项</option>
		</select>
	</div>
</body>
</html>